<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>
                <img src="images/Artboard 22.png"
                     alt="Hair Day"
                     id="logo-chocolate-img"
                />
            </h1>
        </div>
        <div>
            <input type="text" placeholder="Search products..">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="BookNow.html">Book Now</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <img src="images/Sultans.jpeg" alt="main-page-img"> <br>
            <p>Today, one can still enjoy a trim and shave in a traditional setting; purchase pomades, fragrances and other masculine preparations; cut a dash with bespoke tailoring and hand-made shoes; select tie clips, cuff links and other accessories crafted by artisans. Jermyn Street, Singapore, embodies the very spirit of this renowned address. A high-end barber with the ambience of an exclusive gentleman's club, it offers patrons a distinctive twist on tradition with a dash of dandy – whether in the décor, services or experience provided. The concept celebrates men today who care passionately about grooming and style, with a nod to Wilde, Brummell and other dapper chaps throughout history. There are many barbers in Singapore, but there's only one Jermyn Street.</p>
        </div>
<section class="slides">
    <figure class="slider-frame"><!--environment-->
            <img src="images/t1.jpg">
            <img src="images/t1.1.jpg">
</figure>
<figure class="slider2-frame"> <!--service-->
    <img src="images/t2.jpg">
    <img src="images/t2.2.jpg">
    <img src="images/t2.3.jpg">
    <img src="images/t2.4.jpg">
</figure>
<figure class="slider3-frame"><!--experience-->
    <img src="images/">
    <img src="images/">
</figure>
</section>

        </main>
    </body>
</html>